; Edit and place this file in your deployment as conf/etc.d/04_newrelic.ini
extension=newrelic.so

newrelic.appname = Momentum
newrelic.enabled = 1
newrelic.logfile = /app/local/var/log/newrelic/php_agent.log
newrelic.loglevel = warning
newrelic.browser_monitoring.auto_instrument = 1
newrelic.capture_params = true
newrelic.transaction_tracer.enable = true
newrelic.transaction_tracer.top100 = 1
newrelic.transaction_tracer.slow_sql = true
newrelic.error_collector.enable = true
newrelic.error_collector.record_database_errors = true